<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="description" content="This is an example of a meta description.
This will often show up in search results.">

    <style>
        #primaryLinks{
            height: 100px;
            line-height: 100px;
            width: 553px;
            text-align: right;
            float: left;
            margin: 0px;
        }
        #primaryLinks li{
            display: inline;
        }
        #primaryLinks menu {
            padding-top: 0px;
            padding-left: 0px;
            margin: 0px;
        }
        #logo {
            float: left;
            width: 367px;
            height: 100px;
        }
        #wrapper {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }
        #logo img {
            height: 100px;
        }
        #primaryContent{
            clear: both;
            width: 553px;
            float: left;
        }
        #footer {
            clear: both;
            text-align: center;
            height: 100px;
        }
    </style>

</head>
<body>
<div id="wrapper">
    <div id="logo">
        Logo
    </div>
    <menu id="primaryLinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="F-Layout.html">F-Layout</a></li>
        <li><a href="z-layout.html">Z-Layout</a></li>

    </menu>
<article id="primaryContent">
    <h1>
        You can navigate to both Z & F Layouts by clicking on the links above.
    </h1>

    <p>
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec nisl dolor, luctus in iaculis in, hendrerit iaculis dolor. Vivamus bibendum interdum augue vitae elementum. Integer blandit odio a arcu hendrerit, vitae hendrerit lectus scelerisque. Cras porta turpis et mollis tincidunt. Cras imperdiet gravida urna id maximus. Donec blandit eleifend odio, ac posuere velit elementum vitae. Etiam vulputate nisi gravida dolor aliquam faucibus. Curabitur placerat semper scelerisque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque tempor malesuada sem ut bibendum.
    </p>
    <p>
        Maecenas at cursus ipsum. Vestibulum feugiat aliquet mi, non pellentesque nisi lobortis sit amet. Nullam et ultricies libero. Nulla pharetra malesuada molestie. Vestibulum eros dolor, tempus quis eros eu, euismod volutpat augue. Sed a neque tortor. Nulla iaculis lectus vel purus feugiat, at rutrum lacus euismod. Aliquam ut dolor non risus eleifend laoreet ut a massa. Mauris ut urna mauris.
    </p>
    <ul>
        <li class="red">List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ul>

    <p>
        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean tempor ultrices sodales. Nulla facilisi. Etiam neque mi, fermentum id augue at, elementum cursus nisl. Etiam condimentum tempor accumsan. Donec non diam mauris. Aenean quam leo, lobortis sed enim ac, tristique ornare nisi. Mauris vulputate vel orci ut iaculis. Donec pellentesque sed eros nec convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec libero nisl, hendrerit quis suscipit sit amet, bibendum in leo. Donec sollicitudin, enim ac sodales suscipit, diam est blandit dui, vitae elementum nibh diam ut velit. Ut et nisi sagittis, euismod quam at, posuere ex.
    </p>
    <p>
        Mauris at scelerisque neque. Proin commodo eleifend nisi nec suscipit. Mauris porttitor augue nec nunc vulputate, non egestas tortor dictum. Aenean ac risus non dui gravida convallis vel et metus. In sapien elit, mollis eu faucibus non, suscipit nec mi. Quisque lobortis eleifend arcu a scelerisque. In placerat nec turpis vel iaculis. Nam ultricies dictum orci, id efficitur felis facilisis quis. Mauris laoreet suscipit est eget rutrum. Proin lobortis non ipsum in gravida. Duis in sodales nisl. Sed facilisis, erat non sagittis pharetra, ex justo consequat ligula, sit amet scelerisque felis velit id enim. Fusce sit amet eros sed risus scelerisque semper vitae ac ipsum. Praesent neque eros, tincidunt condimentum accumsan vitae, viverra non ipsum. Donec lorem lectus, dapibus ut facilisis sit amet, fringilla vitae justo.
    </p>
</article>
    <div id="sideContent">
        <svg height="210" width="400">
             <path d="M150 0 L75 200 L225 200 Z"/>
            Sorry, your browser does not support inline SVG.
        </svg>
    </div>
    <footer id="footer">
        Juliann Cabral&#169;
    </footer>
</div>
</body>
</html>