<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Z-Layout</title>
    <meta name="description" content="This is an example of a meta description.
This will often show up in search results.">

    <style>
        #primaryLinks{
            height: 100px;
            line-height: 100px;
            width: 553px;
            text-align: right;
            margin: 0px;
            float: left;
            font-size: 20px;
        }
        #primaryLinks li{
            display: inline;
        }
        #primaryLinks menu {
            padding-top: 0px;
            padding-left: 0px;
            margin: 0px;
        }
        #logo {
            float: left;
            width: 367px;
            height: 100px;
            font-weight: bold;
            font-size: 50px
        }
        #wrapper {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }
        #logo img {
            height: 100px;
        }
        #primaryContent{
            width: 1000px;
        }


    </style>

</head>
<body>
<div id="wrapper">
    <div id="logo">
        Z- Layout
    </div>
    <menu id="primaryLinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="F-Layout.html">F-Layout</a></li>

    </menu>
    <article id="primaryContent">
        <img src="https://images.pexels.com/photos/167699/pexels-photo-167699.jpeg?cs=srgb&dl=pexels-lumn-167699.jpg&fm=jpg"
             alt="Forest" width="1000" height="355">
        <img src="https://images.pexels.com/photos/5662854/pexels-photo-5662854.png?cs=srgb&dl=pexels-tima-miroshnichenko-5662854.jpg&fm=jpg"
             alt="hard work" width="300" height="400" margin="500" style="float: right">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer cursus ante in semper viverra. Donec pellentesque turpis vitae arcu finibus pretium. Duis semper purus eget nisi venenatis ullamcorper. Vivamus sed leo vehicula, pulvinar purus eu, convallis lorem. Cras vitae ante a tortor tincidunt varius. Morbi eget tincidunt tortor, sed maximus est. In ac elit ut nisl sagittis tristique.

        </p>
        <p>
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec nisl dolor, luctus in iaculis in, hendrerit iaculis dolor. Vivamus bibendum interdum augue vitae elementum. Integer blandit odio a arcu hendrerit, vitae hendrerit lectus scelerisque. Cras porta turpis et mollis tincidunt. Cras imperdiet gravida urna id maximus. Donec blandit eleifend odio, ac posuere velit elementum vitae. Etiam vulputate nisi gravida dolor aliquam faucibus. Curabitur placerat semper scelerisque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque tempor malesuada sem ut bibendum.
        </p>
        <p>
            Maecenas at cursus ipsum. Vestibulum feugiat aliquet mi, non pellentesque nisi lobortis sit amet. Nullam et ultricies libero. Nulla pharetra malesuada molestie. Vestibulum eros dolor, tempus quis eros eu, euismod volutpat augue. Sed a neque tortor. Nulla iaculis lectus vel purus feugiat, at rutrum lacus euismod. Aliquam ut dolor non risus eleifend laoreet ut a massa. Mauris ut urna mauris.
        </p>

    </article>

</div>
</body>
</html>